:root {
    --white: #f4f4f4;
    --black: #121212;
    --hr: #ca0233;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    transition: 200ms all;
}

.light {
    color: var(--black);
    background-color: var(--white);
}

.dark {
    color: var(--white);
    background-color: var(--black);
}

.dark .project-card {
    /* border: solid 4px var(--hr); */
    background: #181818;
}

header {
    margin-bottom: 5px;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    padding-top: 5px;
}

.header-title {
    font-size: 2.5rem; /* 36px */
    line-height: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 4px solid var(--hr);
}

.connection-dot-wrapper {
    margin: auto 0;
}

.connection-dot {
    width: 1em;
    height: 1rem;
    border-radius: 50%;
    margin: auto auto;
    background-color: green;
}

.mode-switch-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.button {
    font-weight: bold;
    text-transform: capitalize;
    min-width: 4rem;
    background-color: var(--hr);
    margin-top: 5px;
    border: none;
    border-radius: 20px;
    color: var(--white);
    padding: 8px;
    cursor: pointer;
    z-index: 10;
    transition: 200ms all;
}
.button:hover {
    background-color: #d12751;
    transform: scale(1.1);
}

#tags {
    margin: 0 5px;
}

.tags-title-wrapper {
    margin-bottom: 5px;
}

.tags-title {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem;
    font-weight: bold;
    text-align: center;
}

#tags-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
}

.project-title-wrapper {
    margin-bottom: 10px;
}

.projects-title {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem;
    font-weight: bold;
    text-align: center; 
}

#projects-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 0 5px;
}

.project-card-link {
    text-decoration: none;
    color: inherit;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    width: 25rem;
    min-height: 30rem;
    color: inherit;
    transition: all 200ms;
}
.project-card:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.project-card-img {
    border-radius: 5px;
    width: 100%;
    height: 15rem;
}

.project-info {
    padding: 0 5px;
}

.project-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.project-text {
    font-size: 1.1rem;
    text-align: center;
}

.project-tag-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
}

.footer-wrapper {
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.heart {
    fill: var(--hr);
    width: 15px;
}

@media screen and (max-width: 768px) {
    .header-wrapper {
        flex-direction: column-reverse;
    }

    .project-card {
        width: 15rem;
        min-height: 20rem;
    }

    .project-card-img {
        height: 10rem;
    }
}